<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\OnlineGroupOLDGUI.cs" Line="113" Column="46" />
      <File FileName="Assets\Scripts\Networking\PlayerInfo.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\MainMenu\CreateServerPanel.cs" Line="73" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>