<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OnlineGroupOLDGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\FinderScript.cs" Line="31" Column="55" />
      <File FileName="Assets\Scripts\OnlinePanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\CreateServerPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuEvents.cs" Line="62" Column="5" />
      <File FileName="Assets\OnlineGroupOLDGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>