<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\CreateServerPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Move2p.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraSizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HudScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CamSmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\CreateServerPanel.cs" Line="62" Column="59" />
      <File FileName="Assets\Scripts\MainMenu\ServerClassScript.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\OnlinePanelController.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\MainMenu\ControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\PlayPanelEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\badWordFilter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\FinderScript.cs" Line="27" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>