<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnlineGroupOLDGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenuEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnlineGroupOLDGUI.cs" Line="85" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>