<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ai\NewFsmCoRutine Ai\TestPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Ai\NewFsmCoRutine Ai\TestPlayer.cs" Line="57" Column="50" />
      <File FileName="Assets\Scripts\Ai\NewFsmCoRutine Ai\TestEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic-AiExaples\Examples\1 - FSM\Example1.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic-AiExaples\Examples\4 - Actions\Example1.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic-AiExaples\Examples\1 - FSM\EnumDelegateBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Move2p.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CamSmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ai\NewFsmCoRutine Ai\TestCamSmooth.cs" Line="6" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>