<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Arrow.cs">
    <Files>
      <File FileName="..\..\SuperTurboFistPuncher\Assets\Scripts\PlayerScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Player\Arrow.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\Player\CrossBowz.cs" Line="40" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>