<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnlineGroupOLDGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\OnlineGroupOLDGUI.cs" Line="198" Column="3" />
      <File FileName="Assets\Scripts\Networking\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\CreateServerPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\PlayerFiingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\OptionsEvents.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="315" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>